.outer-box{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

.floating-box{
    height: 20vh;
    width: 94vw;
    background: #D3D3D3;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    border-radius: 5px;
    overflow-x: auto;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    scroll-padding-left: 10px;
    scroll-padding-right: 10px;
    scrollbar-width: none;
    /* padding-left: ; */
    padding-right: 10px;
    

}

.floating-box img{
    height: 15vh;
    width: auto;
    /* max-width: fit-content; */
    border-radius: 5px;
    flex-shrink: 0;
    scroll-snap-align: start;
    /* padding-left: 10px; */
}
.floating-box img:hover{
    /* height: 25vh; */
    transform: scale(1.2);
    
    transition: transform 0.3s ease-in-out;
    
}

.lower-container{
    /* background-color: aqua; */
    width: 95vw;

    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin: 30px auto;
    
    border-radius: 5px;
    /* padding: 20px; */
    
    /* align-self: center; */



    
}

.card{
    
    height: auto;
    background-color: #D3D3D3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    /* border:none; */
    /* padding: 10px; */
    box-shadow: 5px 5px 10px rgba(20, 2, 2, 0.2);
}
.card:hover{
    /* border: 1px solid #333; */
    border: none;
}
.card a{
    text-decoration: none;
    color: #333;
}
.card img{
    width:250px;
    height:200px;
    object-fit: cover;
    
    border-radius: 10px;
    border: solid whitesmoke 1px;

    

}

.row-details{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}




.details h3 {
    font-size: 18px;
    margin: 5px 0;
}

.details p {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .lower-container {
        grid-template-columns: repeat(3, 1fr); /* 3 items per row */
        gap: 15px;
    }
} 
@media (max-width: 768px) {
    .lower-container {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .lower-container {
        width: 90vw;
        grid-template-columns: repeat(2, 1fr); 
    }
    

    .floating-box {
        width: 89vw; /* Adjust floating image for mobile */
        
    }
}