spring.application.name=user-details
server.address=0.0.0.0
server.port=8000

# spring.config.import=configserver:optional

spring.datasource.url=jdbc:mysql://localhost:3306/kuser
spring.datasource.username=karimi
spring.datasource.password=Princeg11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# spring.security.filter.disabled=false
# spring.security.user.name=karimi
# spring.security.user.password=skarimi
# spring.security.user.roles=ADMIN